hint: core.useBuiltinFSMonitor=true is deprecated;please set core.fsmonitor=true instead
hint: Disable this message with "git config advice.useCoreFSMonitorConfig false"
[1mdiff --git a/Calculator/Form1.Designer.cs b/Calculator/Form1.Designer.cs[m
[1mindex 303ceef..373cbcb 100644[m
[1m--- a/Calculator/Form1.Designer.cs[m
[1m+++ b/Calculator/Form1.Designer.cs[m
[36m@@ -29,13 +29,117 @@[m [mnamespace Calculator[m
         /// </summary>[m
         private void InitializeComponent()[m
         {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label2 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label3 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.txtSo1 = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.txtSo2 = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.txtKetqua = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.btTru = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.btCong = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(123, 58);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(41, 21);[m
[32m+[m[32m            this.label1.TabIndex = 0;[m
[32m+[m[32m            this.label1.Text = "Số 1";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label2.AutoSize = true;[m
[32m+[m[32m            this.label2.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);[m
[32m+[m[32m            this.label2.Location = new System.Drawing.Point(123, 107);[m
[32m+[m[32m            this.label2.Name = "label2";[m
[32m+[m[32m            this.label2.Size = new System.Drawing.Size(41, 21);[m
[32m+[m[32m            this.label2.TabIndex = 1;[m
[32m+[m[32m            this.label2.Text = "Số 2";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label3.AutoSize = true;[m
[32m+[m[32m            this.label3.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);[m
[32m+[m[32m            this.label3.Location = new System.Drawing.Point(123, 157);[m
[32m+[m[32m            this.label3.Name = "label3";[m
[32m+[m[32m            this.label3.Size = new System.Drawing.Size(62, 21);[m
[32m+[m[32m            this.label3.TabIndex = 2;[m
[32m+[m[32m            this.label3.Text = "Kết quả";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtSo1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtSo1.Location = new System.Drawing.Point(216, 60);[m
[32m+[m[32m            this.txtSo1.Name = "txtSo1";[m
[32m+[m[32m            this.txtSo1.Size = new System.Drawing.Size(237, 23);[m
[32m+[m[32m            this.txtSo1.TabIndex = 3;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtSo2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtSo2.Location = new System.Drawing.Point(216, 109);[m
[32m+[m[32m            this.txtSo2.Name = "txtSo2";[m
[32m+[m[32m            this.txtSo2.Size = new System.Drawing.Size(237, 23);[m
[32m+[m[32m            this.txtSo2.TabIndex = 4;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtKetqua[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtKetqua.Location = new System.Drawing.Point(216, 159);[m
[32m+[m[32m            this.txtKetqua.Name = "txtKetqua";[m
[32m+[m[32m            this.txtKetqua.Size = new System.Drawing.Size(237, 23);[m
[32m+[m[32m            this.txtKetqua.TabIndex = 5;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btTru[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btTru.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);[m
[32m+[m[32m            this.btTru.Location = new System.Drawing.Point(123, 297);[m
[32m+[m[32m            this.btTru.Name = "btTru";[m
[32m+[m[32m            this.btTru.Size = new System.Drawing.Size(136, 58);[m
[32m+[m[32m            this.btTru.TabIndex = 6;[m
[32m+[m[32m            this.btTru.Text = "Trừ";[m
[32m+[m[32m            this.btTru.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btCong[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btCong.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);[m
[32m+[m[32m            this.btCong.Location = new System.Drawing.Point(318, 297);[m
[32m+[m[32m            this.btCong.Name = "btCong";[m
[32m+[m[32m            this.btCong.Size = new System.Drawing.Size(135, 58);[m
[32m+[m[32m            this.btCong.TabIndex = 7;[m
[32m+[m[32m            this.btCong.Text = "Cộng";[m
[32m+[m[32m            this.btCong.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[31m-            this.ClientSize = new System.Drawing.Size(800, 450);[m
[31m-            this.Text = "Form1";[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(577, 413);[m
[32m+[m[32m            this.Controls.Add(this.btCong);[m
[32m+[m[32m            this.Controls.Add(this.btTru);[m
[32m+[m[32m            this.Controls.Add(this.txtKetqua);[m
[32m+[m[32m            this.Controls.Add(this.txtSo2);[m
[32m+[m[32m            this.Controls.Add(this.txtSo1);[m
[32m+[m[32m            this.Controls.Add(this.label3);[m
[32m+[m[32m            this.Controls.Add(this.label2);[m
[32m+[m[32m            this.Controls.Add(this.label1);[m
[32m+[m[32m            this.Name = "Form1";[m
[32m+[m[32m            this.Text = "Calculator";[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
         }[m
 [m
         #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.Label label1;[m
[32m+[m[32m        private System.Windows.Forms.Label label2;[m
[32m+[m[32m        private System.Windows.Forms.Label label3;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtSo1;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtSo2;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtKetqua;[m
[32m+[m[32m        private System.Windows.Forms.Button btTru;[m
[32m+[m[32m        private System.Windows.Forms.Button btCong;[m
     }[m
 }[m
 [m
[1mdiff --git a/Calculator/Form1.resx b/Calculator/Form1.resx[m
[1mindex 1af7de1..f298a7b 100644[m
[1m--- a/Calculator/Form1.resx[m
[1m+++ b/Calculator/Form1.resx[m
[36m@@ -1,64 +1,4 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[31m-<root>[m
[31m-  <!-- [m
[31m-    Microsoft ResX Schema [m
[31m-    [m
[31m-    Version 2.0[m
[31m-    [m
[31m-    The primary goals of this format is to allow a simple XML format [m
[31m-    that is mostly human readable. The generation and parsing of the [m
[31m-    various data types are done through the TypeConverter classes [m
[31m-    associated with the data types.[m
[31m-    [m
[31m-    Example:[m
[31m-    [m
[31m-    ... ado.net/XML headers & schema ...[m
[31m-    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[31m-    <resheader name="version">2.0</resheader>[m
[31m-    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[31m-    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[31m-    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[31m-    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[31m-    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[31m-        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[31m-    </data>[m
[31m-    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[31m-        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[31m-        <comment>This is a comment</comment>[m
[31m-    </data>[m
[31m-                [m
[31m-    There are any number of "resheader" rows that contain simple [m
[31m-    name/value pairs.[m
[31m-    [m
[31m-    Each data row contains a name, and value. The row also contains a [m
[31m-    type or mimetype. Type corresponds to a .NET class that support [m
[31m-    text/value conversion through the TypeConverter architecture. [m
[31m-    Classes that don't support this are serialized and stored with the [m
[31m-    mimetype set.[m
[31m-    [m
[31m-    The mimetype is used for serialized objects, and tells the [m
[31m-    ResXResourceReader how to depersist the object. This is currently not [m
[31m-    extensible. For a given mimetype the value must be set accordingly:[m
[31m-    [m
[31m-    Note - application/x-microsoft.net.object.binary.base64 is the format [m
[31m-    that the ResXResourceWriter will generate, however the reader can [m
[31m-    read any of the formats listed below.[m
[31m-    [m
[31m-    mimetype: application/x-microsoft.net.object.binary.base64[m
[31m-    value   : The object must be serialized with [m
[31m-            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter[m
[31m-            : and then encoded with base64 encoding.[m
[31m-    [m
[31m-    mimetype: application/x-microsoft.net.object.soap.base64[m
[31m-    value   : The object must be serialized with [m
[31m-            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[31m-            : and then encoded with base64 encoding.[m
[31m-[m
[31m-    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[31m-    value   : The object must be serialized into a byte array [m
[31m-            : using a System.ComponentModel.TypeConverter[m
[31m-            : and then encoded with base64 encoding.[m
[31m-    -->[m
[32m+[m[32m﻿<root>[m
   <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
     <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />[m
     <xsd:element name="root" msdata:IsDataSet="true">[m
